{
  "name": "fv-modal-react",
  "author": "Fabien Varlet",
  "description": "customizable modal package",
  "keywords": [
    "modal",
    "react",
    "styled-components"
  ],
  "private": false,
  "version": "0.1.01",
  "type": "module",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare": "npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@types/node": "^20.1.4",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react-swc": "^3.3.1",
    "prettier": "^2.8.8",
    "prop-types": "^15.8.1",
    "vite": "^4.3.5"
  }
}